{
  "name": "repsandsteps-android",
  "version": "1.0.0",
  "private": true,
  "description": "Android shell for the RepsAndSteps web app (Capacitor).",
  "scripts": {
    "android:add": "cap add android && node scripts/patch-android.js",
    "android:sync": "cap sync android && node scripts/patch-android.js",
    "android:open": "cap open android",
    "build:debug": "npm run android:sync && cd android && gradlew.bat assembleDebug",
    "build:debug:unix": "npm run android:sync && cd android && ./gradlew assembleDebug",
    "build:release": "npm run android:sync && cd android && gradlew.bat assembleRelease",
    "build:release:unix": "npm run android:sync && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.0",
    "@capacitor/app": "^6.0.2",
    "@capacitor/core": "^6.2.0",
    "@capacitor/splash-screen": "^6.0.3",
    "@capacitor/status-bar": "^6.0.2"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.2.0"
  }
}
